【2025-2026年】感染症の最新動向まとめ｜医療従事者が押さえるべき8つのトピック

COVID-19パンデミック後の「immunity debt」とグローバル化がもたらす感染症の新たな脅威を、最新文献39本をもとに包括的に解説します。鳥インフルエンザH5N1の乳牛→ヒト感染、AMRの深刻化、梅毒の急増、マクロライド耐性マイコプラズマ、Long COVIDの治療進展、麻疹のワクチンギャップ、mpoxクレードIb、iGAS劇症型の8トピックを網羅しました。

━━━━━━━━━━━━━━━━━━━━━
📋 目次
━━━━━━━━━━━━━━━━━━━━━
0:00 イントロ
0:30 2025-2026年の感染症動向一覧
1:07 🐔 鳥インフルエンザH5N1
2:09 🦠 薬剤耐性菌（AMR）
3:54 🔬 梅毒の急増
5:36 🫁 マイコプラズマ肺炎
6:27 😷 COVID-19変異株の現在地
7:17 😷 Long COVIDの治療
8:21 🔴 麻疹の再流行
9:28 💥 mpox（サル痘）
10:24 ⚡ 劇症型溶連菌（iGAS）
11:24 📋 医療従事者のための実践チェックリスト
11:48 Take Home Message

━━━━━━━━━━━━━━━━━━━━━
🔬 この動画で取り上げる8つのトピック
━━━━━━━━━━━━━━━━━━━━━
1. 鳥インフルエンザH5N1：乳牛→ヒト感染の新経路、哺乳類適応変異
2. 薬剤耐性菌（AMR）：2050年に822万人死亡予測、新規BL/BLI配合薬
3. 梅毒：日本で年間変化率43.8%の急増、DoxyPEP
4. マイコプラズマ肺炎：東アジアでマクロライド耐性率50-80%
5. COVID-19変異株：6血清型間のT細胞交差免疫低下
6. Long COVID：メトホルミンでPCCリスク64%低下
7. mpox（サル痘）：クレードIbの世界的拡散
8. 侵襲性A群溶連菌（iGAS）：STSS 30日死亡率24%

━━━━━━━━━━━━━━━━━━━━━
📚 主要参考文献
━━━━━━━━━━━━━━━━━━━━━
[1] GBD 2021 LRI Collaborators. Lancet Infect Dis 2024. doi:10.1016/S1473-3099(24)00176-2
[2] Peacock TP, et al. Nature 2024. doi:10.1038/s41586-024-08054-z
[7] GBD 2021 AMR Collaborators. Lancet 2024. doi:10.1016/S0140-6736(24)01867-1
[12] Chevalier FJ, et al. JAMA 2025. doi:10.1001/jama.2025.17362
[17] Wang YS, et al. World J Pediatr 2024. doi:10.1007/s12519-024-00831-0
[19] Guo Y, et al. Emerg Microbes Infect 2026. doi:10.1080/22221751.2025.2610856
[21] Chaichana U, et al. Clin Infect Dis 2026. doi:10.1093/cid/ciaf429
[25] Edward M. Global Public Health 2026. doi:10.1080/17441692.2026.2624148
[30] Judson SD, et al. Lancet Infect Dis 2026. doi:10.1016/S1473-3099(26)00054-X
[35] Flamant A, et al. Lancet Infect Dis 2025. doi:10.1016/S1473-3099(25)00343-3
[38] Li HK, et al. Clin Infect Dis 2025. doi:10.1093/cid/ciaf492
※ 全39文献の詳細はブログ記事をご参照ください

━━━━━━━━━━━━━━━━━━━━━
🔗 関連リンク
━━━━━━━━━━━━━━━━━━━━━
▶ ブログ記事（全文＋全参考文献リンク）
https://hinyan1016.hatenablog.com/entry/2026/03/29/184944

▶ 医学診断ツール（GitHub Pages）
https://hinyan1016.github.io/medical-ddx-tools/

━━━━━━━━━━━━━━━━━━━━━
🏥 チャンネル情報
━━━━━━━━━━━━━━━━━━━━━
医知創造ラボ ～脳神経内科医がAIで紡ぐ最新医療情報～
チャンネル登録・高評価よろしくお願いします！

━━━━━━━━━━━━━━━━━━━━━

#感染症 #最新動向2025 #鳥インフルエンザ #H5N1 #AMR #薬剤耐性菌 #梅毒 #マイコプラズマ肺炎 #COVID19 #LongCOVID #麻疹 #mpox #サル痘 #iGAS #劇症型溶連菌 #STSS #医学教育 #脳神経内科 #医知創造ラボ #医療従事者向け
